spring.application.name=user_verification

hibernate.hbm2ddl.auto=update
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin
spring.datasource.username=root
spring.datasource.password=oms123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=debug

jwt.expiration = 9900000


spring.mail.host= smtp.gmail.com
spring.mail.username= animeshsurya1.omsoftware@gmail.com
spring.mail.password= qcrm pirl ftmj mqav

spring.mail.port= 587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


paypal.client-id = AX6gPH59wpukBEDPING9-fmYd97HkwyWQVIs6TsZqQnU3EY3SziFswFTlTIp0AyARd7MZgRJTe_rfC7c
paypal.client-secret = EJeUocnj7NaSv8qxuBlEeITrXfOWTrOiBoSq3gKLbu0wET5NUPMtd8DKi63oeZH113uL-aBzxNgMbzGm


stripe.apikey=sk_test_51Py4ib082jp7x4Erpgw4fq75qOFbN1JwYFwh0TzHQiG4xsgmivrcBmm74p3tL40yFCqSlziILIJbV7Ore5AHzlIS00TIVe1rGs

stripe.publickey=pk_test_51Py4ib082jp7x4ErO7NLNwx9lunuu3GXt8OXy8yC6TsNJpDKBlvKjKEknuXpJ6nRrZ9QB0IKIssfTJCdsQTyPG5N00ZpYrTwz0

stripe.currency=USD

